# Weather

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: MainActivity.kt
app/src/main/res/drawable/: ic_weather_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ic_weather_background.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
